version=2.4.1
align = most
maxColumn = 120
lineEndings = unix
danglingParentheses = true
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
spaces {
  inImportCurlyBraces = true
}
rewrite.rules = [
    SortImports,
    AvoidInfix,
    RedundantParens,
    RedundantBraces,
    SortModifiers,
    PreferCurlyFors
]
