version=3.7.7
runner.dialect = scala3
align.preset = some
maxColumn = 160
lineEndings = unix
danglingParentheses.preset = true
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
spaces {
  inImportCurlyBraces = true
}
rewrite.rules = [
    SortImports,
    AvoidInfix,
    RedundantParens,
    RedundantBraces,
    SortModifiers,
    PreferCurlyFors
]