version=3.3.3
runner.dialect = scala213
align.preset = most
maxColumn = 120
lineEndings = unix
danglingParentheses.preset = true
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
spaces {
  inImportCurlyBraces = true
}
rewrite.rules = [
    SortImports,
    AvoidInfix,
    RedundantParens,
    RedundantBraces,
    SortModifiers,
    PreferCurlyFors
]
